{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3nu9ofdiees73e4i3qg-a.oregon-postgres.render.com;Port=5432;Database=agorasoft;Username=agorasoft_user;Password=Vay9s0uYf2FpJYiGySyK0PWTls5WoVqV"
  },
  "Clerk":{
    "SecretKey": "sk_test_j6GL1nV0hDoeMdosdqoW5DLnVJdYu8DARIjWXv6wxa"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OslBFCMVjHYTQB41zLXvFnQaLsV9s7O0SrbSjlXa6aOvC93mPtMpVFnVOzJtbydeasLLMNPH78tQVF9B36bZikj00QvDyCaOu",
    "PublishableKey": "pk_test_51OslBFCMVjHYTQB4VuimCK5QoxLWnpXhChxebeBFlsTH9BUzgrdntpgumQNF1q9YUGQOHJwcvWN53VWub1GXXSZd00A7zlL3eC"
  },
  "AllowedHosts": "*"
}